<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width">
    <title>Meu HTML</title>

    <style>
        h1{
          background-color: red;
            color: rgb(255, 255, 255);
        }
        #cabecalho-dois{
            background-color: black;
            color: rgb(49, 147, 19);
        }
        .paragrafo{
            color: rgb(90, 90, 19);
        }
    </style>


</head>

<!-- ids NÃO podem ser repetidos, já classes sim -->

<body>
    <h1 id="cabecalho-um" class="fundo-vermelho borde-esquerda">
        Vai vir aqui
    </h1>
    <h1 id="cabecalho-dois" class="fundo-vermelho">
        Vai vir aqui
    </h1>
    <p class="paragrafo">Ain, nobruzeira apelão</p>
</body>

</html>